GameoverWindow.xaml

<Window x:Class="Tamagotchi.GameoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Tamagotchi Game Over" Height="400" Width="600" ResizeMode="NoResize" Closed="Win_Closed" Topmost="True">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="media/c1.png"/>
        </Grid.Background>
        <Button Content="De nuevo" HorizontalAlignment="Center" Margin="0,283,200,0" VerticalAlignment="Top" Width="100" Height="50" Click="Restart_Click" Background="#99DDDDDD" FontWeight="Bold"/>
        <Button Content="Salir" HorizontalAlignment="Center" Margin="200,283,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Salir_Click" Background="#99DDDDDD" FontWeight="Bold"/>
        <Label Content="GAME OVER" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="Rubik" FontSize="36" Background="#4CFFFFFF"/>
        <Label x:Name="labelName" Content="name" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontSize="16" Background="#99FFFFFF"/>
        <Label x:Name="labelScore" Content="score" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" FontSize="18" Background="#99FFFFFF"/>

    </Grid>
</Window>
